<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    	<div class="modal-dialog">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    				<h4 class="modal-title" id="myModalLabel">智游教育</h4>
	    			</div>
	    			<div class="modal-body">在这里添加一些文本</div>
	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
	    			</div>
	    		</div>
	    	</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		//返回上一页
		$("#goBack").click(function(){
			history.go(-1);
		})
			
		
	</script>
	
</html>
