{{include "header"}}
        {{include "nav"}}	
		
		
		<!-- 注册表单 -->
		<div class="container">
			<form action="/user/register" class="form-horizontal" style="padding: 15px !important;">
				<!-- 账号 -->
				<div class="form-group">
					<input type="text" class="form-control" name="username" required pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,10}$" placeholder="请输入账号" />
				</div>
				<!-- 密码 -->
				<div class="form-group">
					<input type="password" class="form-control" name="password" required pattern="^.{6,16}$" placeholder="请输入密码" />
				</div>
				<!-- 确认密码 -->
				<div class="form-group">
					<input type="password" class="form-control" required pattern="^.{6,16}$" placeholder="请再次输入密码" />
				</div>
				<!-- 性别 -->
				<div class="checkbox">
					<label for="male">
						<input type="radio" name="isMale" value="true" id="male" checked /> 先生
					</label>
				</div>
				<div class="checkbox">
					<label for="female">
						<input type="radio" name="isMale" value="false" id="female" /> 女士
					</label>
				</div>
				<!-- 邮箱 -->
				<div class="form-group">
					<input type="email" class="form-control" name="email"  required pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" placeholder="请输入邮箱" />
				</div>
				<!-- 学科分类 -->
				<div class="form-group">
					<select name="course" class="form-control">
						<option value="HTML5">HTML5</option>
						<option value="VR">VR</option>
						<option value="Java">Java</option>
						<option value="Python">Python</option>
					</select>
				</div>
				<!-- 提交按钮 -->
				<input type="submit" class="btn btn-success form-control" value="注册" />
			</form>
		</div>
		
{{include "footer"}}

<script type="text/javascript">
	// 提交
	$("form").submit(function(event){
		// 阻止默认事件
		event.preventDefault();
		
		// 判断密码和确认密码是否一致
		var pswInputs = $("input[type=password]");
		// pswInputs[i] 是获取 jquery 对象里面的原生标签对象
		if (pswInputs[0].value != pswInputs[1].value) {
			// 修改 modal-body 内容
			$(".modal-body").text("两次密码输入不一致");
			// 弹出模态框给用户提示
			$("#myModal").modal("show");
			return;
		}
		
		// 发送注册请求
		// var data = new FormData(this); // 用 formdata 获取表单数据
		// 将表单数据编译成字符串（username=xxx&password=xxx&）
		var data = $(this).serialize();
		$.post('/user/register',data,function(resData){
			$(".modal-body").text(resData.msg);
			$("#myModal").modal("show").on("hide.bs.modal",function(){
				// 注册成功之后跳转到登录页面否则还留在本页面继续注册
				if (resData.code == 1) {
					location.href = "/login-page";
				}
			});
		});
	});

</script>







